{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Initial Catalog=AuthorizationAPI;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=true"
  }
}
